body {
    margin: 0 auto;
    font-family: Arial;
}

.global {
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.move {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.container {
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover {
    width: 30rem;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 5px;
}

.square {
    background-color: #444;
    padding: 10px;
    margin: 20px;
}

.square > img {
    width: 100%;
    height: 100px;

}

.square > img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    background-color: #444;
}

.foot {
    background: #1A1D24;
    
}

.navbar {
    background: #222831; 
   
}

